{
  "name": "fc-event",
  "version": "0.0.2",
  "autoInstall": false,
  "description": "This is a component demo for Serverless Devs Tool ",
  "keywords": [
    "Serverless",
    "Framework",
    "Serverless-Devs",
    "Serverless-Tool",
    "Function Compute"
  ],
  "homepage": "https://www.serverless-devs.com",
  "author": "Serverless-Devs",
  "contributors": [],
  "license": "MIT",
  "main": "./lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ServerlessTool/express-alibaba"
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "npm run doc && tsc -w",
    "publish": "npm run build && s cli platform publish",
    "format": "prettier --write src/",
    "prebuild": "rimraf dist && npm run format && npm i",
    "build": "esbuild src/index.ts --bundle --log-level=error --minify --platform=node --format=cjs --target=node10.4 --external:electron --outfile=lib/index.js",
    "postbuild": "npm run doc",
    "doc": "npx typedoc --entryPointStrategy expand ./src/index.ts --json doc/doc.json --out doc"
  },
  "dependencies": {
    "@serverless-devs/core": "^0.0.*",
    "i18n": "^0.13.2",
    "js-yaml": "^4.0.0",
    "lodash.get": "^4.4.2",
    "tty-table": "^4.1.3",
    "fs-extra": "^10.0.0",
    "path": "^0.12.7",
    "inquirer": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@typescript-eslint/eslint-plugin": "^3.10.0",
    "@typescript-eslint/parser": "^3.10.0",
    "eslint": "^7.7.0",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typedoc": "^0.22.*",
    "typescript": "^4.4.3",
    "esbuild": "^0.13.8"
  }
}